server.port=8080
##Sessiontimout in seconds tomcal server session timeout is 30 Mins
#server.session.timeout=15

##Jackson properties
spring.jackson.serialization.write-dates-as-timestamps:false

##View resolver
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

##logging level(INFO, DEBUG, TRACE)
logging.level.org.hibernate.SQL=INFO
debug=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.path=../logs/project/
spring.output.ansi.enabled=detect
